<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Careers at #1 Cochran | There's No Limit To How Far You Can Go
    </title>
    <link
      rel="icon"
      href="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/01/1-Cochran-Logo-secondary.png"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="./Navbar/navbar.css" rel="stylesheet" type="text/css" />
    <script src="./Navbar/navbar.js"></script>
    <script src="./Footer/footer.js"></script>
    <link href="./Footer/footer.css" rel="stylesheet" type="text/css" />
    <script src="./CTA-Component/cta-component.js"></script>
    <link
      href="./CTA-Component/cta-component.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./index.css" rel="stylesheet" type="text/css" />
    <link href="./fonts.css" rel="stylesheet" type="text/css" />
    <link href="./bodyCTA/body.css" rel="stylesheet" type="text/css" />
    <link
      href="./picAndTextWidget/picAndText.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="./Header/header.css" />
    <link rel="stylesheet" type="text/css" href="./buttonWidget/buttons.css" />
    <link rel="stylesheet" type="text/css" href="./Carousel/carousel.css" />
    <script src="./Carousel/carousel.js"></script>
  </head>
  <main>
    <nav>
      <div id="navbar"></div>
    </nav>
    <header>
      <img
        class="d-block d-md-none"
        src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/cochran-careers-rob-header-with-gradient-sm.png"
        alt="homepage header"
      />
      <img
        class="d-none d-md-block d-xxl-none"
        src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/cochran-careers-homepage-header-768px-1.png"
        alt="homepage header"
      />
      <img
        class="d-none d-xxl-block"
        src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/cochran-careers-homepage-header-768px-1.png"
        alt="homepage header"
      />
      <div class="header-container-hp">
        <div>
          <h3>Careers At #1 Cochran</h3>
          <h1>THERE’S NO LIMIT TO HOW FAR YOU CAN GO</h1>
          <p>
            “Whether you’re just starting your career or looking to shift gears,
            great things are in store for you at #1 Cochran. Our clearly defined
            career paths put you in the driver’s seat of your professional
            growth, while our developmental programs and supportive work
            environment help you get where you’re going. If you are ready to
            embark on a successful career with a nationally renowned automotive
            leader, you're invited to join us for one unforgettable ride.”
          </p>
          <p><b>- ROB COCHRAN,</b> <span>CHAIRMAN & CEO</span></p>
          <div class="header-btn1-container">
            <a href="./search-jobs.html">SEE OPEN POSITIONS</a>
          </div>
        </div>
      </div>
    </header>
    <body>
      <div class="body-container">
        <div class="picAndText">
          <div class="picAndText-container">
            <div>
              <img
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/START-AT-THE-TOP.jpg"
                alt="top workplace 2023"
              />
            </div>
            <div>
              <h2>START AT THE <span class="text-red">TOP</span></h2>
              <p>
                We’re one of only five companies in Southwestern Pennsylvania to
                have earned <i>Pittsburgh Post-Gazette</i> Top Workplaces honors
                in all 14 years since the award’s inception. We’re also the only
                automotive retailer in our region who can make that claim. Make
                our top workplace your new workplace.
              </p>
            </div>
          </div>
          <div class="picAndText-container">
            <div class="item-order">
              <img
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/WHAT-MAKES-US-1.jpg"
                alt="cochran employees"
              />
            </div>
            <div>
              <h2>WHAT MAKES US <span class="text-red">#1</span></h2>
              <p>
                Rewarding work. Meaningful impact. A culture that values our
                team members and their contributions. Those are just some of the
                many reasons our team members love it here. We invite you to
                check out the rest.
              </p>
              <div class="btn1-container">
                <a href="./why-cochran.html">LEARN MORE</a>
              </div>
            </div>
          </div>
          <div class="picAndText-container">
            <div>
              <img
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/A-ROADMAP-FOR-YOUR-FUTURE-1.jpg"
                alt="#1 cochran employee"
              />
            </div>
            <div>
              <h2>
                A ROADMAP FOR
                <div class="text-red">YOUR FUTURE</div>
              </h2>
              <p>
                Because of our scale, we offer more pathways for professional
                growth than any other automotive retailer in our region. Plot
                your success story and see all the great places you can go.
              </p>
              <div class="btn1-container">
                <a href="./career-paths.html">GET STARTED</a>
              </div>
            </div>
          </div>
          <div class="picAndText-container">
            <div class="item-order">
              <img
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/BENEFITS-THAT-GO-ONE-BETTER.jpg"
                alt="#1 cochran employee"
              />
            </div>
            <div>
              <h2>
                BENEFITS THAT
                <span class="text-red"
                  >GO<br />
                  ONE BETTER</span
                >
              </h2>
              <p>
                You want your work life and home life to operate in harmony. Our
                benefits package ensures you have the resources to take care of
                your health, wellness and finances.
              </p>
              <div class="btn1-container">
                <a href="./benefits.html">SEE ALL BENEFITS</a>
              </div>
            </div>
          </div>
          <div class="picAndText-container">
            <div>
              <img
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/WORK-HERE-GROW-FAR.jpg"
                alt="#1 cochran employee"
              />
            </div>
            <div>
              <h2>
                WORK HERE.
                <span class="text-red">GROW FAR.</span>
              </h2>
              <p>
                Our apprenticeships and educational programs will show you
                exactly how to learn, grow and advance.
              </p>
              <div class="btn1-container">
                <a href="./professional-development.html">VIEW PROGRAMS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row2">
        <div class="body-container">
          <h2>TEAM MEMBER <span class="text-red">SPOTLIGHT</span></h2>
          <div>
            <div class="footer-socials">
              <a
                target="_blank"
                href="https://www.linkedin.com/company/1914106/admin/dashboard/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a
                target="_blank"
                href="https://www.instagram.com/numberonecochran/"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
              <a
                target="_blank"
                href="https://www.facebook.com/NumberOneCochran/"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
            </div>
          </div>
          <!--Slider-->
          <div class="custom-carousel">
            <div class="custom-carousel-track-container">
              <div class="custom-carousel-track">
                <div class="custom-carousel-slide">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#slide1"
                  >
                    <img
                      src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/TannaCrabtree.jpg"
                      alt="Image 1"
                    />
                  </button>
                </div>
                <div class="custom-carousel-slide">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#slide2"
                  >
                    <img
                      src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/ShawntilWilliams.jpg"
                      alt="Image 2"
                    />
                  </button>
                </div>
                <div class="custom-carousel-slide">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#slide3"
                  >
                    <img
                      src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/MikeWoodard.jpg"
                      alt="Image 3"
                    />
                  </button>
                </div>
                <div class="custom-carousel-slide">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#slide4"
                  >
                    <img
                      src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/MasonHammond.jpg"
                      alt="Image 4"
                    />
                  </button>
                </div>
                <div class="custom-carousel-slide">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#slide5"
                  >
                    <img
                      src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/JessicaCupini.jpg"
                      alt="Image 5"
                    />
                  </button>
                </div>
                <div class="custom-carousel-slide">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#slide6"
                  >
                    <img
                      src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/DavidBernardini.jpg"
                      alt="Image 6"
                    />
                  </button>
                </div>
                <div class="custom-carousel-slide">
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#slide7"
                  >
                    <img
                      src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/DariusSingleton.jpg"
                      alt="Image 7"
                    />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="custom-carousel-indicators">
            <button
              class="custom-carousel-indicator current-indicator"
            ></button>
            <button class="custom-carousel-indicator"></button>
            <button class="custom-carousel-indicator"></button>
            <button class="custom-carousel-indicator"></button>
            <button class="custom-carousel-indicator"></button>
            <button class="custom-carousel-indicator"></button>
            <button class="custom-carousel-indicator"></button>
          </div>
          <div class="custom-carousel-nav">
            <button class="custom-carousel-button custom-carousel-button-left">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="custom-carousel-button custom-carousel-button-right">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>

      <!--Slider-->
      <!-- Modal -->
      <div
        class="modal fade"
        id="slide1"
        tabindex="-1"
        aria-labelledby="slide1Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <video
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/tanna_crabtree___2024_cc-1080p.mp4"
                controls
              ></video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="slide2"
        tabindex="-1"
        aria-labelledby="slide2Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <video
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/shawntil_williams__2024_cc_1080p.mp4"
                controls
              ></video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="slide3"
        tabindex="-1"
        aria-labelledby="slide3Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <video
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/mike_woodard___2024_cc-1080p.mp4"
                controls
              ></video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="slide4"
        tabindex="-1"
        aria-labelledby="slide4Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <video
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/mason_hammond__2024_cc_1080p.mp4"
                controls
              ></video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="slide5"
        tabindex="-1"
        aria-labelledby="slide5Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <video
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/jessica_cupini__2024_1080p.mp4"
                controls
              ></video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="slide6"
        tabindex="-1"
        aria-labelledby="slide6Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <video
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/david_bernardini__2024_cc-1080p.mp4"
                controls
              ></video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="slide7"
        tabindex="-1"
        aria-labelledby="slide7Label"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <video
                src="https://di-uploads-pod6.dealerinspire.com/1cochran/uploads/2024/07/darius_singleton_2024_cc-1080p.mp4"
                controls
              ></video>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="body-container body-container2">
        <div>
          <div id="cta-component"></div>
        </div>
      </div>
    </body>
  </main>
  <footer>
    <div id="footer"></div>
  </footer>
  <!-- <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script> -->
  <script src="./Carousel/script.js"></script>
</html>
